{% load static %}
<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>        
                
                header.back-2 {
                    padding-top: 10rem;
                    padding-bottom: calc(10rem - 4.5rem);
                    background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("https://i.ibb.co/h8fD8jY/pxfuel.jpg");
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    width: 100%;
                    height: 800px;
                  }

                .emp {
                    border: 1px solid #FFBEBE	;
                    background-color: #FF6E6E;
                    background-origin: content-box;
                }
                
                .id_emp {
                    font-weight: bold;
                    background-color: yellow;
                    background-origin: content-box;
                }
                
                .title_emp {
                    font-weight: bold;
                    background-color: yellow;
                    background-origin: content-box;
                }

                .image-container {
                    width: 80%; 
                    height: 70%;
                    margin-left: auto;
                    margin-right: auto; 
                }
                .image-container img {
                    max-width: 100%; 
                    max-height: 100%; 
                    display: block; 
                    text-align: center; 
                    float: left;
                    margin-left: 5;
                    margin-right: 5;
                }
            </style>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
</head>

<body>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <ul class="navbar-nav">
                    <li class="ps-3 nav-item text-light"><a href="{% url 'accounts:home' %}">HOME</a></li>
                    <li class="nav-item text-light"><a href="{% url 'boards:New' %}">New</a></li>
                    <li class="nav-item text-light"><a href="{% url 'boards:HB' %}">HB</a></li>
                    <li class="nav-item text-light"><a href="{% url 'boards:apart' %}">Made</a></li>
                </ul>
            </nav>

            <header class="back-2">
                <div class="container px-4 px-lg-5 h-100">
                    <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                        <div class="col-lg-8 align-self-end">
                            <h1 class="text-white font-weight-bold">Multimodal recommendation</h1>
                            <hr class="divider" />
                        </div>
                        <div class="col-lg-8 align-self-baseline">
                            <p class="text-white-75 mb-5" style="font-size: 18px; font-weight: 700;">관람 내역이 없는 신규 고객을 위한 추천 서비스.<br>예술과 문화 분야로의 진입 장벽을 낮추기 위해 작품을 추천해 드립니다.</p>
                            <a class="btn btn-primary btn-xl" href="#about">더 알아보기</a>
                        </div>
                    </div>
                </div>
            </header>
            <br><br>
            <div class="text-center">
                <h4 id="ment">작품 이름을 입력하세요! <span style="font-size: 5.2.2/dist/js/bootstrap.bundle.min.jsrem; color: #787878;">ex> 오페라의 유령</span></h4>
            </div>
            <br><br>
            <div class="result">
                
            <div class="text-center result">
            <section id="about">    
            <form action="{% url 'accounts:predict' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="id" placeholder="아이디" id="id">
                <input type="submit" onsubmit="toggleContent()" class="button" value="predict">
                {% if id %}
                {%load static%}
                    <br><br>
                    <h3><span class="id_emp">{{ id }}</span> 님께 가장 추천하는 공연은 <span class="emp">{{ first }}</span></h3>
                    <img src="{% static '이미지/' %}{{ img }}" alt="공연 이미지"> 
                    <br><br> 
                    <h4>👇 추천되는 공연 10가지와 점수 👇</h4>
                    <h5>{{ prediction|safe }}</h5>
                {% endif %}
            </form>
        
            <form action="{% url 'accounts:predict_1' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="title" placeholder="작품 이름" id="title">
                <input type="submit" onsubmit="toggleContent()" class="button" value="predict_1">
                {% if first_title %}
                    {% load static %}
                    <br><br>
                    <h3 class="text-center"><span class="title_emp">{{ title }}</span> 을 고른 분께 가장 추천하는 공연은 <span class="emp">{{ first_title }}</span></h3>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="{% static '이미지/' %}{{ matching_img }}" alt="공연 이미지" style="margin-right: 20px;">
                        <img src="{% static '이미지/' %}{{ img }}" alt="공연 이미지">
                    </div>
                    <br><br>
                    <h4 class="text-center">👇 추천되는 공연 10가지와 점수 👇</h4>
                    <div class="text-center">
                        <h5>{{ prediction_1 | safe }}</h5>
                    </div>
                {% endif %}
            </form>
        
            </div>
            <script>
                function toggleContent() {
                  var content = document.getElementById("content");
                  content.classList.toggle("active");
                }
              </script>
            
        
            <br><br><br>
            <footer class="py-4 bg-secondary">
                <div class="container">
                    <p class="m-0 text-center text-white">
                        자신이 고른 작품과 유사한 분위기의 작품 추천!
                    </p>
                </div>
            </footer>
        
</script>
</html>
